<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes-App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="quotesApp">
            <h1>Quote Of the Day</h1>
            <p id="quote">Loading.....</p>
            <p id="author">Loading.....</p>
        </div>
        <div class="buttons">
            <button id="quoteBtn">New Quote</button>
            <button  id="tweet"><img src="images/Logo_of_Twitter.svg.webp">Tweet</button>
        </div>
    </div>
 <script src="index.js"></script>
</body>
</html>